;
; Estlcam G - Code configuration file 
;
; History
;
; Who When     What
; === ======== ========================================
; TI  09/01/22 Written

DESCRIPTION = "Estlcam G-Code (mm) (*.nc)"
;
FILE_EXTENSION = "nc"
;
UNITS = MM
;
; Cariage return - line feed at end of each line
;
END_OF_LINE = "[13][10]"
;
; Block numbering 
;
LINE_NUM_START     = 0
LINE_NUM_INCREMENT = 10
LINE_NUM_MAXIMUM   = 999999
;
; Set up default formating for variables
;
; Line numbering
FORMAT = [N|@|N|1.0]
; Spindle Speed
FORMAT = [S|@|S|1.0]
; Feed Rate
FORMAT = [F|#|F|1.3]
; Tool moves in x,y and z
FORMAT = [X|#|X|1.3]
FORMAT = [Y|#|Y|1.3]
FORMAT = [Z|#|Z|1.3]
; Arc Centre Coordinates
FORMAT = [I|@|I|1.3]
FORMAT = [J|@|J|1.3]
; Home tool positions 
FORMAT = [XH|@|X|1.3]
FORMAT = [YH|@|Y|1.3]
FORMAT = [ZH|@|Z|1.3]
;
; Set up program header
;

START = "(----------)"
START = "( Filename: [FILENAME][FILEEXTENSION])"
START = "( Comment: [COMMENT])"
START = "( Description: [TOOLDESC])"
START = "( ToolpathName: [TOOLPATHNAME])"
START = "( Home Position:)"
START = "(   X:[XH] Y:[YH] z:[ZH])"
START = "(   Safe Z: [SZ])"
START = "( Relief Limits :MinXYZ: [XMIN],[YMIN],[ZMIN])"
START = "(                MaxXYZ: [XMAX],[YMAX],[ZMAX])"
START = "(----------)"
START = "(----------)"

;
; Program moves
;
RAPID_RATE_MOVE        = "G0 [X] [Y] [Z] [F]"
FIRST_FEED_RATE_MOVE   = "G1 [X] [Y] [Z] [F]"
FEED_RATE_MOVE         = "G1 [X] [Y] [Z]"

;
; Setup Toolchange commands - cancel tool length comp, select tool, enable tool length comp
;
; Output block number for tool change
;
TOOLCHANGE = "M06 ([TOOLDESC])"

FIRST_CW_ARC_MOVE      = "G2 [X] [Y] [I] [J] [F]"
CW_ARC_MOVE            = "G2 [X] [Y] [I] [J]"
FIRST_CCW_ARC_MOVE     = "G3 [X] [Y] [I] [J] [F]"
CCW_ARC_MOVE           = "G3 [X] [Y] [I] [J]"

; End of file
END = "M05"
END = "G0[ZH]"
END = "G0[XH][YH]"
END = "M2"

